{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"battlefield","order":17,"path":"objects/battlefield/battlefield.yy",},
    {"name":"loop","order":15,"path":"objects/loop/loop.yy",},
    {"name":"obj_afterimage","order":23,"path":"objects/obj_afterimage/obj_afterimage.yy",},
    {"name":"obj_btn_info","order":13,"path":"objects/obj_btn_info/obj_btn_info.yy",},
    {"name":"obj_btn_play","order":12,"path":"objects/obj_btn_play/obj_btn_play.yy",},
    {"name":"obj_btn_quit","order":14,"path":"objects/obj_btn_quit/obj_btn_quit.yy",},
    {"name":"obj_controller","order":9,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_musiccontroller","order":18,"path":"objects/obj_musiccontroller/obj_musiccontroller.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_player2","order":4,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_player3","order":11,"path":"objects/obj_player3/obj_player3.yy",},
    {"name":"obj_player4","order":25,"path":"objects/obj_player4/obj_player4.yy",},
    {"name":"obj_tag_indicator","order":20,"path":"objects/obj_tag_indicator/obj_tag_indicator.yy",},
    {"name":"obj_tagcooldown","order":10,"path":"objects/obj_tagcooldown/obj_tagcooldown.yy",},
    {"name":"obj_timercontroller","order":19,"path":"objects/obj_timercontroller/obj_timercontroller.yy",},
    {"name":"obj_title","order":21,"path":"objects/obj_title/obj_title.yy",},
    {"name":"onedash","order":24,"path":"objects/onedash/onedash.yy",},
    {"name":"ruins","order":16,"path":"objects/ruins/ruins.yy",},
    {"name":"Battlefield","order":2,"path":"rooms/Battlefield/Battlefield.yy",},
    {"name":"Gauntlet","order":3,"path":"rooms/Gauntlet/Gauntlet.yy",},
    {"name":"rm_1_1","order":6,"path":"rooms/rm_1_1/rm_1_1.yy",},
    {"name":"rm_levelselect","order":5,"path":"rooms/rm_levelselect/rm_levelselect.yy",},
    {"name":"rm_start","order":4,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"mus_map1","order":4,"path":"sounds/mus_map1/mus_map1.yy",},
    {"name":"mus_map2","order":5,"path":"sounds/mus_map2/mus_map2.yy",},
    {"name":"mus_map3","order":6,"path":"sounds/mus_map3/mus_map3.yy",},
    {"name":"mus_map4","order":7,"path":"sounds/mus_map4/mus_map4.yy",},
    {"name":"mus_start2","order":1,"path":"sounds/mus_start2/mus_start2.yy",},
    {"name":"mus_start3","order":2,"path":"sounds/mus_start3/mus_start3.yy",},
    {"name":"mus_start4","order":3,"path":"sounds/mus_start4/mus_start4.yy",},
    {"name":"arrow","order":10,"path":"sprites/arrow/arrow.yy",},
    {"name":"infobutton","order":8,"path":"sprites/infobutton/infobutton.yy",},
    {"name":"placeholder","order":6,"path":"sprites/placeholder/placeholder.yy",},
    {"name":"playbutton","order":7,"path":"sprites/playbutton/playbutton.yy",},
    {"name":"quitbutton","order":9,"path":"sprites/quitbutton/quitbutton.yy",},
    {"name":"spr_bfield","order":18,"path":"sprites/spr_bfield/spr_bfield.yy",},
    {"name":"spr_bSquareIT","order":2,"path":"sprites/spr_bSquareIT/spr_bSquareIT.yy",},
    {"name":"spr_bSquareITtag","order":11,"path":"sprites/spr_bSquareITtag/spr_bSquareITtag.yy",},
    {"name":"spr_bSquareRun","order":3,"path":"sprites/spr_bSquareRun/spr_bSquareRun.yy",},
    {"name":"spr_eRedITtag","order":13,"path":"sprites/spr_eRedITtag/spr_eRedITtag.yy",},
    {"name":"spr_eRedRun","order":1,"path":"sprites/spr_eRedRun/spr_eRedRun.yy",},
    {"name":"spr_gobbyIT","order":22,"path":"sprites/spr_gobbyIT/spr_gobbyIT.yy",},
    {"name":"spr_gobbyRun","order":23,"path":"sprites/spr_gobbyRun/spr_gobbyRun.yy",},
    {"name":"spr_joke","order":17,"path":"sprites/spr_joke/spr_joke.yy",},
    {"name":"spr_loop","order":20,"path":"sprites/spr_loop/spr_loop.yy",},
    {"name":"spr_onedash","order":21,"path":"sprites/spr_onedash/spr_onedash.yy",},
    {"name":"spr_pSquareIT_1","order":15,"path":"sprites/spr_pSquareIT_1/spr_pSquareIT_1.yy",},
    {"name":"spr_pSquareIT","order":4,"path":"sprites/spr_pSquareIT/spr_pSquareIT.yy",},
    {"name":"spr_pSquareITtag","order":12,"path":"sprites/spr_pSquareITtag/spr_pSquareITtag.yy",},
    {"name":"spr_pSquareRun_1","order":16,"path":"sprites/spr_pSquareRun_1/spr_pSquareRun_1.yy",},
    {"name":"spr_pSquareRun","order":5,"path":"sprites/spr_pSquareRun/spr_pSquareRun.yy",},
    {"name":"spr_ruin","order":19,"path":"sprites/spr_ruin/spr_ruin.yy",},
    {"name":"spr_title","order":14,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite21","order":22,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":5,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":7,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}